birthmark.cvfv.display.type=Constant Value of Field Variable
birthmark.cvfv.description=Field type and its initial value.
birthmark.smc.display.type=Sequence of Method Calls
birthmark.smc.description=Sequence of method calls which order is appeared in method definition.
birthmark.uc.display.type=Used Classes
birthmark.uc.description=Set of used classes in target class.
birthmark.is.display.type=Inheritance Structure
birthmark.is.description=Inheritance sequence to root class and user classes is replaced to <null>.
birthmark.kgram.display.type=k-gram
birthmark.kgram.description=Set of extracted k-gram from opcode sequence.
birthmark.fmc.display.type=Frequency of Method Calls
birthmark.fmc.description=Frequency of method calls.
birthmark.fuc.display.type=Frequency of Used Classes
birthmark.fuc.description=Frequency of used classes.
birthmark.kmc.display.type=K-gram of Method Calls
birthmark.kmc.description=K-gram of method calls.

comparator.dpmatching.description=
comparator.editdistance.description=
comparator.editdistanceext.description=
comparator.and.description=
comparator.plain.description=

extractor.cvfv.description=
extractor.smc.description=
extractor.uc.description=
extractor.is.description=
extractor.kgram.description=
extractor.fmc.description=
extractor.kmc.description=

formatter.xml.description=
formatter.csv.description=

filter.similarity.description=
filter.name.description=
filter.totalelementcount.description=
filter.elementcount.description=

filter.similarity.display.type=Filtering by similarity
filter.name.display.type=Filtering by class names
filter.totalelementcount.display.type=Filtering by total element count of birthmarks.
filter.elementcount.display.type=Filtering by element count of a birthmark.
