birthmark.cvfv.display.type=Constant Value of Field Variable
birthmark.cvfv.description=Field type and its initial value.
birthmark.smc.display.type=Sequence of Method Call
birthmark.smc.description=Sequence of method call which order is appeared in method definition.
birthmark.uc.display.type=Used Classes
birthmark.uc.description=Set of used classes in target class.
birthmark.is.display.type=Inheritance Structure
birthmark.is.description=Inheritance sequence to root class and user classes is replaced to <null>.
birthmark.kgram.display.type=k-gram
birthmark.kgram.description=Set of extracted k-gram from opcode sequence.
