birthmark.cvfv.display.type=CVFV
birthmark.cvfv.description=Field type and its initial value.
birthmark.smc.display.type=SMC
birthmark.smc.description=Sequence of method call which order is appeared in method definition.
birthmark.uc.display.type=UC
birthmark.uc.description=Set of used classes in target class.
birthmark.is.display.type=IS
birthmark.is.description=Inheritance sequence to root class and user classes is replaced to <null>.
